#Configuration de l'application twItUP
DEFAULT_AVATAR_ICON=resources/images/avatardefaut.png
ENTRY_VUE=/login
CONTROLLERS_PACKAGE=com.iup.tp.twitup.controllers
VUES_PACKAGE=com.iup.tp.twitup.ihm.vue
EXCHANGE_DIRECTORY=/database
MOCK_ENABLED=true
UI_CLASS_NAME=
RESOURCES_IMAGES_LOGO_50=resources/images/logoIUP_50.jpg
RESOURCES_IMAGES_EXIT_ICON=resources/images/exitIcon_20.png
RESOURCES_IMAGES_EDIT_ICON=resources/images/editIcon_20.png
RESOURCES_IMAGES_HOME_ICON=resources/images/home.png
RESOURCES_IMAGES_FRIEND_ICON=resources/images/listUtil.png
RESOURCES_IMAGES_SEARCH_ICON=resources/images/loupeRecherche.png
RESOURCES_IMAGES_PROFIL_ICON=resources/images/profil.png
RESOURCES_IMAGES_LOGOUT_ICON=resources/images/logout.png
